<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500&map;subset=cyrillic">
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size: 16px;
        }

        body{
            margin: 0;
            background-color: sandybrown;
            font-family: "Roboto", sans-serif;
        }

        .form-container{
            background-color: wheat;
            max-width: 450px;
            width: 95%;
            margin: auto;
            margin-top: 50px;
            padding: 40px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
        }

        input, textarea{
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding: 0 0 0.4rem ;
            font-size: 1rem;
            outline: none;
            letter-spacing: 0.75px;
            border: none;
            border-bottom: 1.5px solid rgb(200, 200, 200);
            border-radius: 0;
            transition: 1s ease;
        }

        .field{
            margin: 1rem 0;

        }

        input:focus, textarea:focus{
            border-color: #ff0a02;
            border-color: rgb(251, 255, 2);
        }

        .form-heading{
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 0.75px;
        }

        #submit{
            border: none;
            background-color: rgb(255, 191, 2);
            color: white;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 0.6rem 0;
            width: 150px;
            margin-left: 0px;
            box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 1.5rem;
            transition: 0.5s ease;
        }

        #submit:active{
            transform: translate(5px, 5px);
            box-shadow: none;
        }

        label{
            display: block;
            font-size: 0.9rem;
            letter-spacing: 0.75px;
            color: rgb(68, 68, 68);
            transform: translateY(1.6rem); 
            transition: 0.5s ease;
        }
        .focused{
            transform: translateY(0.2rem) translateX(-12.5%) scale(0.75);
        }
        
        input:-webkit-autofill{
            -webkit-box-shadow: 0 0 1000px #fff inset;
        }

        textarea{
            overflow: hidden;
            resize: none;
            padding-top: 0;
            height: 3.5rem;
            padding-left: 0;
        }


        
    </style>
    <title>Форма обратной связи</title>
</head>
<body>
    <div class="form-container">
        <h3 class="form-heading">Форма обратной связи</h3>
        <form id="form">
            <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
            <!-- <input type='hidden' name='redirect_to' value='https://youtube.com' /> -->
            <div class="field">
            <label for="name" class="">Имя</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="field">
            <label for="email" class="">Адрес Эл.почты</label>
            <input type="email" id="email" name="_replyto" required> 
        </div>
        <div class="field">
            <label for="message">Сообщение</label>
            <textarea name="message" id="message" cols="20" rows="3"></textarea>
        </div>
        <input type="submit" id="submit"> 
        </form>
    </div>
    

    <script>
        var inputs = [].slice.call(document.querySelectorAll("input"));
       
        inputs.forEach(function(input){
            if(input.getAttribute("type") !== "submit" && input.getAttribute("type") !=="hidden"){
                console.log(input);
                if(input.value != ""){
                    var label = document.querySelector('label[for="' + input.id + '"]');
                    label.classList.add("focused")
                }
                input.addEventListener("focusin", focusInInputHandler);
                input.addEventListener("focusout", focusOutInputHandler);
            }
        });

        var textarea = document.getElementById("message");

        textarea.addEventListener("focusin", focusInInputHandler);
        textarea.addEventListener("focusout", focusOutInputHandler);
        if(textarea.value !==''){
            focusInInputHandler.call(textarea);
        }
       
        function focusInInputHandler(){
            var label = document.querySelector('label[for="' + this.id + '"]');
            label.classList.add("focused");
            console.log(label);
            // console.log(this.id + " focus in!")
        }

        function focusOutInputHandler(){
            // console.log(this.id + " focus out!")
            var label = document.querySelector('label[for="' + this.id + '"]');
            if(this.value == ""){
                label.classList.remove("focused")

            }
         
        }
            //data данные
        function encode(data){
            var encodedData = [];
            for(var key in data){
                encodedData.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
            }
            return encodedData.join("&");
        }
       
        var form = document.getElementById("form");

        form.addEventListener("submit", function(e){
            //prevent - не допускать
            e.preventDefault();
            // console.log("Ничего не происходит..");

            var data = {
                'name': form.elements[0].value,
                '_replyto': form.elements[1].value,
                'message': form.elements[2].value,
            }
            //request - запрос
            request = new XMLHttpRequest();

            request.open("POST" , "https://formspree.io/f/xknpdldg", true);

            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            request.send(encode(data));

            form.reset();

            inputs.forEach(function(input){
                if(input.getAttribute("type") !== "submit" && input.getAttribute("type") !=="hidden"){
                    focusOutInputHandler.call(input);
                }
            });

            var textarea = document.getElementById("message");

            focusOutInputHandler.call(textarea);

        });



    </script>
    
</body>
</html>
